<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/app.css">
    <title>Document</title>
</head>

<body>
    <header>
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-2"> <img src="sasslago.png"></div>
                <div class="col-lg-10">
                    <p class="titulo">
                    <h1>Práctica 6</h1>

                    <h2>Diseño de interfaces web -Procesador CSS:SASS</h2>
                    </p>
                </div>
            </div>
        </div>
        <nav class="navegador-index">
            <a href="/redes_sociales.html">Redes Sociales</a>
            <a href="/paleta.html">Paletas de Colores</a>
            <a>Carta de Fuentes</a>
        </nav>
    </header>
    <footer>
            <nav class="navegador-index">
                <a>César Del Castillo Martín</a>
                <a href="https://github.com/cesar18012">Git Hub</a>
                <a>Fecha de entrega: 25/01/2024</a>
            </nav>
       
    </footer>
</body>

</html>